# Emulator-Sieci2

./: README.md  TSST_proj2.sln  compile.bat  exit.bat  lock_ports.sh  ncc.bat  run.bat  run.sh  run_control.sh
API/: API.csproj  Cache.cs  Link.cs  NetworkDevTypes.cs  NetworkDevice.cs  SNP.cs
API/BytesCoder/: ByteCoder.cs
API/LOGS/: Colors.cs  Logs.cs  SaveToFile.cs  TimeTool.cs
API/Protocols/ManagementProtocol/Actions/: ControlActionsReader.cs
API/Protocols/ManagementProtocol/Components/: ControlComponentsReader.cs
API/Protocols/ManagementProtocol/Reader/: ControlProtocolReader.cs  StaticActions.cs
API/Protocols/Reader/: ProtocolReader.cs
API/Protocols/TransportProtocol/Reader/: TransportProtocolReader.cs
CableCloud/: CableCloud.cs  CableCloud.csproj  CableCloudConfigReader.cs  Program.cs
Config/CableCloud/: cableCloud.json
Config/Control/: Control1.json  Control2.json  Control3.json  bez tytułu
Config/Host/: H1D1.json  H2D1.json  H3D2.json  (+1 more)
Control/: CCActions.cs  Cache.cs  ConConfigReader.cs  Control.cs  Control.csproj  LRMActions.cs  Program.cs  RCActions.cs
Control/Components/CallControler/: CC.cs
Control/Components/LinkResourceManager/: LRM.cs
Control/Components/RouteControler/: RC.cs
Host/: Actions.cs  ConnectionCache.cs  Host.cs  Host.csproj  HostActions.cs  HostConfigReader.cs  Program.cs
NCC/: NCC.cs  NCC.csproj  NCCConfigReader.cs  Program.cs
NCC/Actions/: FakeActions.cs  NccLogs.cs  RealActions.cs
NCC/Components/: Directory.cs  DirectoryReader.cs
Router/: Actions.cs  FIBRow.cs  Program.cs  Router.cs  Router.csproj  RouterConfigReader.cs
Tests/: Program.cs
TestsPoligon/: Polygon.cs  Polygon1RC.cs  PolygonRC.cs  PolygonReader.cs  Program.cs
(+44 files in other folders)
