<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>CCRCLRMicon.ico</ApplicationIcon>
    <AssemblyName>Control</AssemblyName>
    <RootNamespace>Control</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

</Project>
