<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LOGS\" />
    <Folder Include="Protocols\TransportProtocol\" />
    <Folder Include="BytesCoder\" />
    <Folder Include="Protocols\Reader\" />
    <Folder Include="Protocols\TransportProtocol\Reader\" />
  </ItemGroup>
</Project>
